insert into settings (name, description, value_int)
values
    ('opportunity_deadline', 'Период до начала рабочей недели (в днях), характеризующий временную отметку, после которой эксперт не может вносить изменения в карту возможностей на грядущую неделю.', 3),
    ('day_off_count', 'Количество выходных дней, которые эксперт может установить на грядущую неделю.', 2),
    ('appeal_deadline', 'Период после публикации результата проверки (в днях), по истечению которого менеджер не может подать апелляцию по критерию данной проверки', 2);